{
  "name": "workflow-ai-voice-assistant",
  "private": true,
  "version": "0.0.38",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p electron/tsconfig.json && echo {\"type\":\"commonjs\"} > dist-electron/package.json",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && tsc -p electron/tsconfig.json && echo {\\\"type\\\":\\\"commonjs\\\"} > dist-electron/package.json && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@google/genai": "^1.30.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "firebase": "^11.0.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "tesseract.js": "^7.0.0",
    "vconsole": "^3.15.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.onay.v2",
    "productName": "Onay V2",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YATSILARDES",
        "repo": "istakib_v2"
      }
    ]
  }
}